## 초기환경설정 및 라이브러리 로딩(import convention)

In [1]:
# panel data & python data analysis 
# DataFrame과 Series 객체를 다루는 주요 모듈
import pandas as pd

## 콤마기호로 구분되어 있는 abc.csv 파일 데이터 로딩

In [8]:
# abc.csv라는 raw데이터 파일을 메모리에 로딩해 abc로 생성함
abc = pd.read_csv('abc.csv', skipinitialspace=True)

In [6]:
# 메모리에 로딩된 abc 객체의 자료형식
type(abc)

pandas.core.frame.DataFrame

In [7]:
# abc 데이터프레임 내용 전체조회
print(abc)

     gender  job  age  position   address   total  check   price  survey
0         1    1   26         2     Seoul    66.3      5     5.1       3
1         1    2   54         5     Busan    63.7
2         1    2   41         4              61.1      5     4.7       2
3         2        45         4   Gwangju    59.8      7
4         1    3   70         5     Suwon   650.0      5       5       4
5         1    2   57             Daejeon    70.2      7     5.4       5
6         2    1   36         3     Busan    59.8      5
7         1    2              3      Jeju    65.0     12     675       3
8         1    1   56         5              57.2      3     4.4       4
9         1    2   37         3     Busan    63.7      4     4.9       3
10        2        29         2     Suwon    70.2      5
11        1    3   35         2   Daejeon    62.4
12        1    1   56         5     Seoul    62.4      4
13        2    3   20         1     Busan    55.9      5     4.3       1
14        1    2   63                        75.4     12   225.8       4
15        1    1   49         4     Seoul    74.1      7     5.7       3
16        1    2   49         4   Daejeon    70.2      3
17        1    3   49         4     Busan    66.3     -4     5.1       3
18        2    2   25         1     Seoul    74.1      2
19        1    1   57         5     Seoul    66.3
20        1        56         5     Seoul    70.2      4
21        1    3   21         1     Seoul    66.3      3     5.1       2
22        1    1   69         5     Busan    59.8      4               3
23        1    2   63         5     Seoul    66.3      2     4.1       5
24        1    1   30         2     Seoul    62.4     12    -4.8       3
25        2    3   34         2     Busan    65.0      5
26        1    1   26         2     Seoul    65.0      2       5       3
27        1    1   59               Seoul    67.6      4
28        1    2   38         3     Busan    67.6            5.2       4
29        2    1   57         5     Seoul    61.1      3     4.7       3
..      ...  ...  ...       ...       ...     ...    ...     ...     ...
120       2    2   48         4     Seoul    89.7     12     6.9       5
121       2    3   22         1     Seoul    72.8      4               4
122       2    1   48         4     Suwon   100.1      4     7.7       3
123       2    3   21         1     Seoul    81.9      3
124       2    3   51         5              87.1      7     6.7       3
125       1    2   64         5     Suwon    93.6      3
126       2        27         2     Seoul    80.6      2     6.2       2
127       2    1   64               Seoul    79.3     12
128       1    3   54         5     Suwon    83.2      4     6.4       3
129       2    1              1     Seoul    93.6     12  -235.8       3
130       2    3   42         4      Jeju    96.2      2
131       2    3   54         5     Suwon   102.7      3     7.9       3
132       1        25               Seoul    83.2      1     6.4       5
133       2    3   54         5     Busan    81.9      2     6.3       3
134       1    1   60         5              79.3      4     6.1       3
135       1    3              5     Suwon   100.1      1
136       2    2   63         5     Busan    81.9      8     6.3       3
137       2    3   43         4     Seoul    83.2      1
138       2    3   21         1   Gwangju    78.0              6       3
139       2    3   23         1     Busan    89.7      2     6.9       1
140       1    3   24         1     Seoul    87.1      4
141       2    2   33         2     Suwon    89.7      3     4.3       3
142       2    3   56         5     Suwon     5.0     12
143       1    3   45         4     Busan    88.4      9
144       2    3   60         5     Seoul    87.1      4     6.7       3
145       2    1   38         3     Busan    87.1      2     5.4       4
146       2    3              3     Seoul    81.9     12
147       2    3   63         5   Gwangju    84.5      7   336.5       5
148       1    2   41         4     Busan    80.6     -1     6.2       4
149       2    3   27         2     Seoul    76.7      4     5.9       3

[150 rows x 9 columns]

In [37]:
# abc 데이터프레임 내용 전체조회
abc

     gender  job   age  position  address  total  check  price  survey
0         1  1.0  26.0       2.0    Seoul   66.3    5.0    5.1     3.0
1         1  2.0  54.0       5.0    Busan   63.7    NaN    NaN     NaN
2         1  2.0  41.0       4.0      NaN   61.1    5.0    4.7     2.0
3         2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
4         1  3.0  70.0       5.0    Suwon  650.0    5.0    5.0     4.0
5         1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
6         2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7         1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8         1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0
9         1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0
10        2  NaN  29.0       2.0    Suwon   70.2    5.0    NaN     NaN
11        1  3.0  35.0       2.0  Daejeon   62.4    NaN    NaN     NaN
12        1  1.0  56.0       5.0    Seoul   62.4    4.0    NaN     NaN
13        2  3.0  20.0       1.0    Busan   55.9    5.0    4.3     1.0
14        1  2.0  63.0       NaN      NaN   75.4   12.0  225.8     4.0
15        1  1.0  49.0       4.0    Seoul   74.1    7.0    5.7     3.0
16        1  2.0  49.0       4.0  Daejeon   70.2    3.0    NaN     NaN
17        1  3.0  49.0       4.0    Busan   66.3   -4.0    5.1     3.0
18        2  2.0  25.0       1.0    Seoul   74.1    2.0    NaN     NaN
19        1  1.0  57.0       5.0    Seoul   66.3    NaN    NaN     NaN
20        1  NaN  56.0       5.0    Seoul   70.2    4.0    NaN     NaN
21        1  3.0  21.0       1.0    Seoul   66.3    3.0    5.1     2.0
22        1  1.0  69.0       5.0    Busan   59.8    4.0    NaN     3.0
23        1  2.0  63.0       5.0    Seoul   66.3    2.0    4.1     5.0
24        1  1.0  30.0       2.0    Seoul   62.4   12.0   -4.8     3.0
25        2  3.0  34.0       2.0    Busan   65.0    5.0    NaN     NaN
26        1  1.0  26.0       2.0    Seoul   65.0    2.0    5.0     3.0
27        1  1.0  59.0       NaN    Seoul   67.6    4.0    NaN     NaN
28        1  2.0  38.0       3.0    Busan   67.6    NaN    5.2     4.0
29        2  1.0  57.0       5.0    Seoul   61.1    3.0    4.7     3.0
..      ...  ...   ...       ...      ...    ...    ...    ...     ...
120       2  2.0  48.0       4.0    Seoul   89.7   12.0    6.9     5.0
121       2  3.0  22.0       1.0    Seoul   72.8    4.0    NaN     4.0
122       2  1.0  48.0       4.0    Suwon  100.1    4.0    7.7     3.0
123       2  3.0  21.0       1.0    Seoul   81.9    3.0    NaN     NaN
124       2  3.0  51.0       5.0      NaN   87.1    7.0    6.7     3.0
125       1  2.0  64.0       5.0    Suwon   93.6    3.0    NaN     NaN
126       2  NaN  27.0       2.0    Seoul   80.6    2.0    6.2     2.0
127       2  1.0  64.0       NaN    Seoul   79.3   12.0    NaN     NaN
128       1  3.0  54.0       5.0    Suwon   83.2    4.0    6.4     3.0
129       2  1.0   NaN       1.0    Seoul   93.6   12.0 -235.8     3.0
130       2  3.0  42.0       4.0     Jeju   96.2    2.0    NaN     NaN
131       2  3.0  54.0       5.0    Suwon  102.7    3.0    7.9     3.0
132       1  NaN  25.0       NaN    Seoul   83.2    1.0    6.4     5.0
133       2  3.0  54.0       5.0    Busan   81.9    2.0    6.3     3.0
134       1  1.0  60.0       5.0      NaN   79.3    4.0    6.1     3.0
135       1  3.0   NaN       5.0    Suwon  100.1    1.0    NaN     NaN
136       2  2.0  63.0       5.0    Busan   81.9    8.0    6.3     3.0
137       2  3.0  43.0       4.0    Seoul   83.2    1.0    NaN     NaN
138       2  3.0  21.0       1.0  Gwangju   78.0    NaN    6.0     3.0
139       2  3.0  23.0       1.0    Busan   89.7    2.0    6.9     1.0
140       1  3.0  24.0       1.0    Seoul   87.1    4.0    NaN     NaN
141       2  2.0  33.0       2.0    Suwon   89.7    3.0    4.3     3.0
142       2  3.0  56.0       5.0    Suwon    5.0   12.0    NaN     NaN
143       1  3.0  45.0       4.0    Busan   88.4    9.0    NaN     NaN
144       2  3.0  60.0       5.0    Seoul   87.1    4.0    6.7     3.0
145       2  1.0  38.0       3.0    Busan   87.1    2.0    5.4     4.0
146       2  3.0   NaN       3.0    Seoul   81.9   12.0    NaN     NaN
147       2  3.0  63.0       5.0  Gwangju   84.5    7.0  336.5     5.0
148       1  2.0  41.0       4.0    Busan   80.6   -1.0    6.2     4.0
149       2  3.0  27.0       2.0    Seoul   76.7    4.0    5.9     3.0

[150 rows x 9 columns]

In [38]:
# abc 데이터프레임 앞부분 간략조회
print(abc.head())

   gender  job   age  position  address  total  check  price  survey
0       1  1.0  26.0       2.0    Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0    Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0      NaN   61.1    5.0    4.7     2.0
3       2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
4       1  3.0  70.0       5.0    Suwon  650.0    5.0    5.0     4.0

In [68]:
# abc 데이터프레임 앞부분 간략조회
abc.head()

   gender  job   age  position  address  total  check  price  survey
0       1  1.0  26.0       2.0    Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0    Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0      NaN   61.1    5.0    4.7     2.0
3       2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
4       1  3.0  70.0       5.0    Suwon  650.0    5.0    5.0     4.0

In [69]:
# abc 데이터프레임 뒷부분 간략조회
print(abc.tail())

     gender  job   age  position  address  total  check  price  survey
145       2  1.0  38.0       3.0    Busan   87.1    2.0    5.4     4.0
146       2  3.0   NaN       3.0    Seoul   81.9   12.0    NaN     NaN
147       2  3.0  63.0       5.0  Gwangju   84.5    7.0  336.5     5.0
148       1  2.0  41.0       4.0    Busan   80.6   -1.0    6.2     4.0
149       2  3.0  27.0       2.0    Seoul   76.7    4.0    5.9     3.0

In [70]:
# abc 데이터프레임 뒷부분 간략조회
abc.tail()

     gender  job   age  position  address  total  check  price  survey
145       2  1.0  38.0       3.0    Busan   87.1    2.0    5.4     4.0
146       2  3.0   NaN       3.0    Seoul   81.9   12.0    NaN     NaN
147       2  3.0  63.0       5.0  Gwangju   84.5    7.0  336.5     5.0
148       1  2.0  41.0       4.0    Busan   80.6   -1.0    6.2     4.0
149       2  3.0  27.0       2.0    Seoul   76.7    4.0    5.9     3.0

In [71]:
# abc 데이터프레임의 원하는 레코드 부분 간략조회
print(abc[5:10])

   gender  job   age  position  address  total  check  price  survey
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
6       2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7       1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8       1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0
9       1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0

In [72]:
# abc 데이터프레임의 원하는 레코드 부분 간략조회
abc[5:10]

   gender  job   age  position  address  total  check  price  survey
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
6       2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7       1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8       1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0
9       1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0

## 탭기호로 구분되어 있는 efg.txt 파일 데이터 로딩

In [73]:
# 탭으로 간격구분되어 있는 efg.txt파일을 메모리로 로딩해 efg 데이터프레임 객체 생성
efg = pd.read_csv('efg.txt', sep='\t', skipinitialspace=True, nrows=100)

In [74]:
# efg 데이터 프레임 내용조회
efg

    gender  job   age  position  address  total  check  price  survey
0        1  1.0  26.0       2.0    Seoul   66.3    5.0    5.1     3.0
1        1  2.0  54.0       5.0    Busan   63.7    NaN    NaN     NaN
2        1  2.0  41.0       4.0      NaN   61.1    5.0    4.7     2.0
3        2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
4        1  3.0  70.0       5.0    Suwon   65.0    5.0    5.0     4.0
5        1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
6        2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7        1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8        1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0
9        1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0
10       2  NaN  29.0       2.0    Suwon   70.2    5.0    NaN     NaN
11       1  3.0  35.0       2.0  Daejeon   62.4    NaN    NaN     NaN
12       1  1.0  56.0       5.0    Seoul   62.4    4.0    NaN     NaN
13       2  3.0  20.0       1.0    Busan   55.9    5.0    4.3     1.0
14       1  2.0  63.0       NaN      NaN   75.4   12.0  225.8     4.0
15       1  1.0  49.0       4.0    Seoul   74.1    7.0    5.7     3.0
16       1  2.0  49.0       4.0  Daejeon   70.2    3.0    NaN     NaN
17       1  3.0  49.0       4.0    Busan   66.3   -4.0    5.1     3.0
18       2  2.0  25.0       1.0    Seoul   74.1    2.0    NaN     NaN
19       1  1.0  57.0       5.0    Seoul   66.3    NaN    NaN     NaN
20       1  NaN  56.0       5.0    Seoul   70.2    4.0    NaN     NaN
21       1  3.0  21.0       1.0    Seoul   66.3    3.0    5.1     2.0
22       1  1.0  69.0       5.0    Busan   59.8    4.0    NaN     3.0
23       1  2.0  63.0       5.0    Seoul   66.3    2.0    4.1     5.0
24       1  1.0  30.0       2.0    Seoul   62.4   12.0   -4.8     3.0
25       2  3.0  34.0       2.0    Busan   65.0    5.0    NaN     NaN
26       1  1.0  26.0       2.0    Seoul   65.0    2.0    5.0     3.0
27       1  1.0  59.0       NaN    Seoul   67.6    4.0    NaN     NaN
28       1  2.0  38.0       3.0    Busan   67.6    NaN    5.2     4.0
29       2  1.0  57.0       5.0    Seoul   61.1    3.0    4.7     3.0
..     ...  ...   ...       ...      ...    ...    ...    ...     ...
70       2  2.0   NaN       3.0      NaN   76.7    4.0   -5.9     3.0
71       2  NaN  26.0       2.0    Suwon   79.3   12.0    3.4     3.0
72       1  3.0  40.0       3.0    Seoul   81.9    4.0    6.3     3.0
73       2  2.0  52.0       5.0  Daejeon   79.3    5.0    NaN     NaN
74       1  1.0   NaN       2.0    Seoul   83.2    4.0    6.4     3.0
75       2  2.0  43.0       4.0    Seoul   85.8    7.0    3.0     3.0
76       2  3.0  44.0       4.0  Daejeon   88.4    3.0    6.8     1.0
77       2  2.0  30.0       NaN    Seoul   87.1    1.0    NaN     NaN
78       2  2.0  48.0       4.0      NaN   78.0    4.0    NaN     NaN
79       1  1.0  41.0       4.0    Seoul   74.1    4.0    5.2     3.0
80       2  2.0  54.0       5.0    Seoul   71.5    NaN    5.5     4.0
81       2  3.0  44.0       4.0    Seoul   71.5    1.0    NaN     NaN
82       2  2.0  29.0       2.0      NaN   75.4    4.0    5.8     3.0
83       2  2.0  31.0       2.0    Seoul   78.0    4.0    NaN     NaN
84       1  2.0  49.0       4.0    Suwon   70.2    3.0    5.4     3.0
85       2  1.0  64.0       5.0    Seoul   78.0    2.0    6.0     4.0
86       2  3.0  67.0       5.0    Busan   87.1    4.0    6.7     3.0
87       2  2.0  46.0       4.0    Seoul   81.9    4.0    5.2     4.0
88       1  2.0  42.0       4.0    Suwon   72.8    4.0    5.6     3.0
89       2  1.0  38.0       3.0    Busan   71.5    7.0    NaN     NaN
90       2  3.0  65.0       NaN    Suwon   71.5    3.0    5.5     1.0
91       2  1.0  40.0       3.0    Seoul   79.3    1.0    6.1     3.0
92       2  1.0  42.0       4.0    Busan   75.4    4.0    NaN     NaN
93       1  2.0  40.0       3.0    Seoul   65.0    1.0    5.0     3.0
94       2  3.0  55.0       5.0    Seoul   72.8    2.0    NaN     NaN
95       2  2.0  41.0       4.0  Gwangju   74.1    3.0    5.7     3.0
96       2  2.0  68.0       5.0    Busan   74.1    4.0  115.7     2.0
97       1  3.0  45.0       4.0    Seoul   80.6    4.0    NaN     3.0
98       2  2.0  59.0       NaN    Busan   66.3    2.0   75.1     2.0
99       2  2.0  43.0       4.0     Jeju   74.1   12.0    5.7     3.0

[100 rows x 9 columns]

In [75]:
# efg 데이터 프레임 앞부분 조회
efg.head(10)

   gender  job   age  position  address  total  check  price  survey
0       1  1.0  26.0       2.0    Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0    Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0      NaN   61.1    5.0    4.7     2.0
3       2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
4       1  3.0  70.0       5.0    Suwon   65.0    5.0    5.0     4.0
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
6       2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7       1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8       1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0
9       1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0

In [76]:
# efg 데이터 프레임 뒷부분 조회
efg.tail(7)

    gender  job   age  position  address  total  check  price  survey
93       1  2.0  40.0       3.0    Seoul   65.0    1.0    5.0     3.0
94       2  3.0  55.0       5.0    Seoul   72.8    2.0    NaN     NaN
95       2  2.0  41.0       4.0  Gwangju   74.1    3.0    5.7     3.0
96       2  2.0  68.0       5.0    Busan   74.1    4.0  115.7     2.0
97       1  3.0  45.0       4.0    Seoul   80.6    4.0    NaN     3.0
98       2  2.0  59.0       NaN    Busan   66.3    2.0   75.1     2.0
99       2  2.0  43.0       4.0     Jeju   74.1   12.0    5.7     3.0

In [77]:
# efg 데이터프레임의 원하는 레코드 부분 간략조회
efg[11:20]

    gender  job   age  position  address  total  check  price  survey
11       1  3.0  35.0       2.0  Daejeon   62.4    NaN    NaN     NaN
12       1  1.0  56.0       5.0    Seoul   62.4    4.0    NaN     NaN
13       2  3.0  20.0       1.0    Busan   55.9    5.0    4.3     1.0
14       1  2.0  63.0       NaN      NaN   75.4   12.0  225.8     4.0
15       1  1.0  49.0       4.0    Seoul   74.1    7.0    5.7     3.0
16       1  2.0  49.0       4.0  Daejeon   70.2    3.0    NaN     NaN
17       1  3.0  49.0       4.0    Busan   66.3   -4.0    5.1     3.0
18       2  2.0  25.0       1.0    Seoul   74.1    2.0    NaN     NaN
19       1  1.0  57.0       5.0    Seoul   66.3    NaN    NaN     NaN

## 파일 시작부분에 불필요내용이 있고, 또한 헤더가 없는 xyz.txt 파일 데이터 로딩

In [78]:
# xyz.txt 파일 시작부분에 불필요한 내용이 들어 있는 경우 skiprows 옵션사용
xyz = pd.read_csv('xyz.txt', sep='\t', skiprows = ([0,1]), skipinitialspace=True)

In [79]:
# xyz.txt 파일을 로딩시 첫번째 레코드가 헤더로 잘못 인식됨
xyz.head()

   1  1.1    26    2    Seoul  66.3    5  5.1    3
0  1  2.0  54.0  5.0    Busan  63.7  NaN  NaN  NaN
1  1  2.0  41.0  4.0      NaN  61.1  5.0  4.7  2.0
2  2  NaN  45.0  4.0  Gwangju  59.8  7.0  NaN  NaN
3  1  3.0  70.0  5.0    Suwon  65.0  5.0  5.0  4.0
4  1  2.0  57.0  NaN  Daejeon  70.2  7.0  5.4  5.0

In [11]:
# xyz.txt 파일에 헤더도 없으므로 이를 header 옵션(0 또는 None)을 통해 로딩시 알려줌
xyz = pd.read_csv('xyz.txt', sep='\t', skiprows = ([0,1]), header = None, skipinitialspace=True)

In [12]:
# xyz.txt 파일의 정상 로딩결과 --> xyz 데이터프레임의 헤더에 각 컬럼변수병이 숫자로 기본설정됨
xyz.head()

   0    1     2    3        4     5    6    7    8
0  1  1.0  26.0  2.0    Seoul  66.3  5.0  5.1  3.0
1  1  2.0  54.0  5.0    Busan  63.7  NaN  NaN  NaN
2  1  2.0  41.0  4.0      NaN  61.1  5.0  4.7  2.0
3  2  NaN  45.0  4.0  Gwangju  59.8  7.0  NaN  NaN
4  1  3.0  70.0  5.0    Suwon  65.0  5.0  5.0  4.0

In [13]:
# xyz데이터프레임의 숫자컬럼변수명을 적정한 변수컬럼명으로 변환시킴
xyz.columns = ['gender', 'job', 'age', 'position', 'address', 'total', 'check', 'price', 'survey']

In [14]:
# xyz 데이터프레임의 변경된 컬럼변수명 확인
xyz.head()

   gender  job   age  position  address  total  check  price  survey
0       1  1.0  26.0       2.0    Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0    Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0      NaN   61.1    5.0    4.7     2.0
3       2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
4       1  3.0  70.0       5.0    Suwon   65.0    5.0    5.0     4.0

In [15]:
# xyz데이터프레임의 변수컬럼명 조회
xyz.columns

Index(['gender', 'job', 'age', 'position', 'address', 'total', 'check',
       'price', 'survey'],
      dtype='object')

In [16]:
# xyz데이터프레임의 특정변수컬럼의 이름변경
xyz.rename(columns={'total':'amount'}, inplace=True)

In [17]:
# xyz 데이터프레임의 변경된 컬럼변수명 확인
xyz.head()

   gender  job   age  position  address  amount  check  price  survey
0       1  1.0  26.0       2.0    Seoul    66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0    Busan    63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0      NaN    61.1    5.0    4.7     2.0
3       2  NaN  45.0       4.0  Gwangju    59.8    7.0    NaN     NaN
4       1  3.0  70.0       5.0    Suwon    65.0    5.0    5.0     4.0

In [18]:
# xyz데이터프레임 중 여러 개의 변수컬럼 이름 동시변경
xyz.rename(columns={'job':'occupation', 'price':'payment'}, inplace=True)

In [88]:
# xyz 데이터프레임의 변경된 컬럼변수명 확인
xyz.head()

   gender  occupation   age  position  address  amount  check  payment  survey
0       1         1.0  26.0       2.0    Seoul    66.3    5.0      5.1     3.0
1       1         2.0  54.0       5.0    Busan    63.7    NaN      NaN     NaN
2       1         2.0  41.0       4.0      NaN    61.1    5.0      4.7     2.0
3       2         NaN  45.0       4.0  Gwangju    59.8    7.0      NaN     NaN
4       1         3.0  70.0       5.0    Suwon    65.0    5.0      5.0     4.0

## 엑셀파일 ex.xlsx 데이터 로딩

In [89]:
# ex.xlsx 엑셀파일을 로딩하기
ex = pd.read_excel('ex.xlsx')

In [90]:
# 로딩된 ex.xlsx 엑셀파일의 내용을 출력해보면 첫번째 시트인 aaa시트가 로딩된 것을 알 수 있음 
ex.head()

   gender  job  age  position   address   total  check  price  survey
0       1    1   26         2     Seoul    66.3      5    5.1       3
1       1    2   54         5     Busan    63.7
2       1    2   41         4              61.1      5    4.7       2
3       2        45         4   Gwangju    59.8      7
4       1    3   70         5     Suwon    65.0      5      5       4

In [91]:
# ex.xlsx 파일의 두번째 시트인 bbb시트를 로딩하는 방법 ==> sheetname=1이라고 해도 됨
bbb = pd.read_excel('ex.xlsx', header = None, sheet_name = 'bbb')

In [92]:
# 두번째 시트 bbb가 제대로 로딩되었는지 확인 
# 원본 bbb시트에 헤더가 없는 상태라 숫자컬럼이 임시로 반영됨
bbb.head()

   0  1   2  3         4     5  6    7  8
0  1  1  26  2     Seoul  66.3  5  5.1  3
1  1  2  54  5     Busan  63.7
2  1  2  41  4            61.1  5  4.7  2
3  2     45  4   Gwangju  59.8  7
4  1  3  70  5     Suwon  65.0  5    5  4

In [93]:
# bbb 데이터프레임의 숫자컬럼을 변수컬럼으로 변경
bbb.columns = ['gender', 'job', 'age', 'position', 'address', 'total', 'check', 'price', 'survey']
bbb.head()

   gender job age position   address  total check price survey
0       1   1  26        2     Seoul   66.3     5   5.1      3
1       1   2  54        5     Busan   63.7
2       1   2  41        4             61.1     5   4.7      2
3       2      45        4   Gwangju   59.8     7
4       1   3  70        5     Suwon   65.0     5     5      4

## 엑셀파일을 가져오는 또다른 방법

In [65]:
# xlrd 모듈패키지 로딩
import xlrd

In [66]:
# ex.xlsx 엑셀파일의 모든 시트를 통째로 메모리로 로딩에 ex2 객체 생성
ex2 = pd.ExcelFile('ex.xlsx')

In [67]:
# 메모리로 로딩된 ex2 엑셀파일 내용 중에서 aaa 시트만을 선별해  data라는 데이터프레임으로 생성
data = ex2.parse('aaa')

In [40]:
data.head()

   gender  job  age  position   address   total  check  price  survey
0       1    1   26         2     Seoul    66.3      5    5.1       3
1       1    2   54         5     Busan    63.7
2       1    2   41         4              61.1      5    4.7       2
3       2        45         4   Gwangju    59.8      7
4       1    3   70         5     Suwon    65.0      5      5       4

## 데이터 저장

In [41]:
# csv 파일형식으로 저장하기
xyz.head()
xyz.to_csv('xyz_out.csv')

In [42]:
# xlsx 파일형식으로 저장하기
bbb.head()
bbb.to_excel('bbb.xlsx')

## end of documents