## 초기환경설정 및 라이브러리 로딩(import convention)

In [56]:
import pandas as pd # panel data & python data analysis ==> DataFrame과 Series 객체를 다루는 주요 모듈
import numpy as np # Numerical Python 고성능의 수치 계산 ==> ndarray N차원 배열객체

## 콤마기호로 구분되어 있는 abc.csv 파일 데이터 로딩

In [57]:
# abc.csv라는 raw데이터 파일을 메모리에 로딩해 abc 데이터프레임으로 생성함
abc = pd.read_csv('abc.csv', skipinitialspace=True)

In [58]:
# 메모리에 로딩된 abc 객체의 자료형식
type(abc)

pandas.core.frame.DataFrame

In [59]:
# abc 데이터프레임 앞부분 간략조회
abc.head()

   gender  job   age  position  address  total  check  price  survey
0       1  1.0  26.0       2.0    Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0    Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0      NaN   61.1    5.0    4.7     2.0
3       2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
4       1  3.0  70.0       5.0    Suwon  650.0    5.0    5.0     4.0

In [60]:
# abc 데이터프레임 뒷부분 간략조회
abc.tail()

     gender  job   age  position  address  total  check  price  survey
145       2  1.0  38.0       3.0    Busan   87.1    2.0    5.4     4.0
146       2  3.0   NaN       3.0    Seoul   81.9   12.0    NaN     NaN
147       2  3.0  63.0       5.0  Gwangju   84.5    7.0  336.5     5.0
148       1  2.0  41.0       4.0    Busan   80.6   -1.0    6.2     4.0
149       2  3.0  27.0       2.0    Seoul   76.7    4.0    5.9     3.0

In [61]:
# abc 데이터프레임의 원하는 레코드 부분 간략조회
abc[5:10]

   gender  job   age  position  address  total  check  price  survey
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
6       2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7       1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8       1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0
9       1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0

## 데이터 구조 파악

In [62]:
# abc 데이터프레임의 기본내부 데이터 구조정보 파악
abc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 9 columns):
gender      150 non-null int64
job         142 non-null float64
age         134 non-null float64
position    138 non-null float64
address     138 non-null object
total       150 non-null float64
check       139 non-null float64
price       90 non-null float64
survey      93 non-null float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.6+ KB

## 데이터 기술통계분석

In [63]:
# abc 데이터프레임의 기술통계분석(descriptive analysis)
abc.describe()

,gender,job,age,position,total,check,price,survey
count,150.000000,142.000000,134.000000,138.000000,150.000000,139.000000,90.000000,93.000000
mean,1.526667,2.105634,44.141791,3.471014,79.508000,4.330935,15.211111,3.107527
std,0.500961,0.796337,14.926967,1.450859,49.453207,3.288955,94.985705,0.840062
min,1.000000,1.000000,20.000000,1.000000,5.000000,-5.000000,-345.600000,1.000000
25%,1.000000,1.000000,30.000000,2.000000,66.300000,2.500000,4.925000,3.000000
50%,2.000000,2.000000,44.000000,4.000000,75.400000,4.000000,5.700000,3.000000
75%,2.000000,3.000000,56.750000,5.000000,83.200000,5.000000,6.400000,3.000000
max,2.000000,3.000000,70.000000,5.000000,650.000000,14.000000,675.000000,5.000000

## 인덱싱/슬라이싱/필터링/샘플링

In [64]:
# age 변수 조회
abc['age']

0      26.0
1      54.0
2      41.0
3      45.0
4      70.0
5      57.0
6      36.0
7       NaN
8      56.0
9      37.0
10     29.0
11     35.0
12     56.0
13     20.0
14     63.0
15     49.0
16     49.0
17     49.0
18     25.0
19     57.0
20     56.0
21     21.0
22     69.0
23     63.0
24     30.0
25     34.0
26     26.0
27     59.0
28     38.0
29     57.0
       ...
120    48.0
121    22.0
122    48.0
123    21.0
124    51.0
125    64.0
126    27.0
127    64.0
128    54.0
129     NaN
130    42.0
131    54.0
132    25.0
133    54.0
134    60.0
135     NaN
136    63.0
137    43.0
138    21.0
139    23.0
140    24.0
141    33.0
142    56.0
143    45.0
144    60.0
145    38.0
146     NaN
147    63.0
148    41.0
149    27.0
Name: age, Length: 150, dtype: float64

In [65]:
x = abc['age']
type(x)

pandas.core.series.Series

## age변수를 Series방식으로 조회

In [66]:
# age변수의 내용 조회
abc['age'].head(3)

0    26.0
1    54.0
2    41.0
Name: age, dtype: float64

In [67]:
x1 = abc['age'].head(3)
type(x1)

pandas.core.series.Series

In [68]:
# age 변수의 내용 조회
abc.age.head(3)

0    26.0
1    54.0
2    41.0
Name: age, dtype: float64

In [69]:
x2 = abc.age.head(3)
type(x2)

pandas.core.series.Series

## age변수를 DataFrame 방식으로 조회

In [70]:
# age변수 내용조회
abc[['age']].head(3)

    age
0  26.0
1  54.0
2  41.0

In [71]:
x3 = abc[['age']].head(3)
type(x3)

pandas.core.frame.DataFrame

In [72]:
# age변수내용을 컬럼자리수로 조회
abc.iloc[:, [2]].head(3)

    age
0  26.0
1  54.0
2  41.0

In [73]:
x4 = abc[['age']].head(3)
type(x4)

pandas.core.frame.DataFrame

## 2개 변수 이상 동시 인덱싱

In [74]:
# gender와 position 변수컬럼의 동시 인덱싱
abc[['gender', 'position']].head(3)

   gender  position
0       1       2.0
1       1       5.0
2       1       4.0

In [75]:
abc.head(3)

   gender  job   age  position address  total  check  price  survey
0       1  1.0  26.0       2.0   Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0   Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0     NaN   61.1    5.0    4.7     2.0

In [76]:
# gender와 position 변수컬럼의 자리수를 이용한 동시 인덱싱
abc.iloc[:, [0, 3]].head(3)

   gender  position
0       1       2.0
1       1       5.0
2       1       4.0

In [77]:
# 필요한 변수컬럼의 자유로운 인덱싱
abc.iloc[:, [1, 3]+list(range(6, 9))+[4]].head(3)

   job  position  check  price  survey address
0  1.0       2.0    5.0    5.1     3.0   Seoul
1  2.0       5.0    NaN    NaN     NaN   Busan
2  2.0       4.0    5.0    4.7     2.0     NaN

## iloc/loc 방식을 활용한 인덱싱

In [78]:
# job 변수컬럼 인덱싱
abc.loc[ : , ['job']].head(3)

   job
0  1.0
1  2.0
2  2.0

In [79]:
# job 변수컬럼의 자리수를 이용한 인덱싱
abc.iloc[ : , [1]].head(3)

   job
0  1.0
1  2.0
2  2.0

In [80]:
# gender와 position 변수컬럼의 동시 인덱싱
abc.loc[:,['gender', 'position']].head(3)

   gender  position
0       1       2.0
1       1       5.0
2       1       4.0

In [81]:
# gender와 position 변수컬럼의 자리수를 이용한 동시 인덱싱
abc.iloc[ : , [0, 3]].head(3)

   gender  position
0       1       2.0
1       1       5.0
2       1       4.0

## 슬라이싱 방식을 이용한 변수컬럼 선택

In [82]:
abc.head(3)

   gender  job   age  position address  total  check  price  survey
0       1  1.0  26.0       2.0   Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0   Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0     NaN   61.1    5.0    4.7     2.0

In [83]:
# 슬라이싱을 통한 선택
abc.iloc[ : , 5:9].head(3)

   total  check  price  survey
0   66.3    5.0    5.1     3.0
1   63.7    NaN    NaN     NaN
2   61.1    5.0    4.7     2.0

In [84]:
abc.iloc[ : , : ].head(3)

   gender  job   age  position address  total  check  price  survey
0       1  1.0  26.0       2.0   Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0   Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0     NaN   61.1    5.0    4.7     2.0

In [85]:
abc.iloc[ : , [1]+list(range(5, 8))+[3, 8]].head(3)

   job  total  check  price  position  survey
0  1.0   66.3    5.0    5.1       2.0     3.0
1  2.0   63.7    NaN    NaN       5.0     NaN
2  2.0   61.1    5.0    4.7       4.0     2.0

## 슬라이싱을 활용한 레코드(관찰치) 선택

In [86]:
# 첫번째 레코드만 조회
abc[0:1]

   gender  job   age  position address  total  check  price  survey
0       1  1.0  26.0       2.0   Seoul   66.3    5.0    5.1     3.0

In [87]:
# 5번째~9번째 까지의 레코드 조회
abc[5:10]

   gender  job   age  position  address  total  check  price  survey
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
6       2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7       1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8       1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0
9       1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0

In [88]:
# 5번째 레코드만 조회
abc.iloc[[5],:]

   gender  job   age  position  address  total  check  price  survey
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0

In [89]:
type(abc.iloc[[5],:])

pandas.core.frame.DataFrame

In [90]:
# 5번째 레코드만 조회
abc.iloc[[5],:]

   gender  job   age  position  address  total  check  price  survey
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0

In [91]:
type(abc.iloc[[5],:])

pandas.core.frame.DataFrame

In [92]:
# 필요한 레코드를 선별 인덱싱하여 조회
abc.iloc[[3,7],:]

   gender  job   age  position  address  total  check  price  survey
3       2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
7       1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0

In [93]:
# 필요한 레코드를 슬라이싱 방식으로 조회
abc.iloc[5:10,:]

   gender  job   age  position  address  total  check  price  survey
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
6       2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7       1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8       1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0
9       1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0

In [94]:
# 필요한 레코드를 선별 조회
abc.iloc[[3]+list(range(10,15))+[7,9],:]

    gender  job   age  position  address  total  check  price  survey
3        2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
10       2  NaN  29.0       2.0    Suwon   70.2    5.0    NaN     NaN
11       1  3.0  35.0       2.0  Daejeon   62.4    NaN    NaN     NaN
12       1  1.0  56.0       5.0    Seoul   62.4    4.0    NaN     NaN
13       2  3.0  20.0       1.0    Busan   55.9    5.0    4.3     1.0
14       1  2.0  63.0       NaN      NaN   75.4   12.0  225.8     4.0
7        1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
9        1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0

## 인덱싱과 슬라이싱을 활용한 필요데이터 조회

In [95]:
abc.iloc[[3]+list(range(10,15))+[7,9], [1,3]+list(range(6,9))+[4]]

    job  position  check  price  survey  address
3   NaN       4.0    7.0    NaN     NaN  Gwangju
10  NaN       2.0    5.0    NaN     NaN    Suwon
11  3.0       2.0    NaN    NaN     NaN  Daejeon
12  1.0       5.0    4.0    NaN     NaN    Seoul
13  3.0       1.0    5.0    4.3     1.0    Busan
14  2.0       NaN   12.0  225.8     4.0      NaN
7   2.0       3.0   12.0  675.0     3.0     Jeju
9   2.0       3.0    4.0    4.9     3.0    Busan

## 필터링을 활용한 필요 데이터 조회

In [96]:
# 성별이 1인 남자만 조회
abc[abc.gender==1].head(3)

   gender  job   age  position address  total  check  price  survey
0       1  1.0  26.0       2.0   Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0   Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0     NaN   61.1    5.0    4.7     2.0

In [97]:
# 성별이 1인 남자만 조회
abc[abc['gender']==1].head(3)

   gender  job   age  position address  total  check  price  survey
0       1  1.0  26.0       2.0   Seoul   66.3    5.0    5.1     3.0
1       1  2.0  54.0       5.0   Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0     NaN   61.1    5.0    4.7     2.0

In [98]:
# 총거래금액이 70만원 이상인 고객 조회
abc[abc.total>=70].head(3)

    gender  job   age  position  address  total  check  price  survey
4        1  3.0  70.0       5.0    Suwon  650.0    5.0    5.0     4.0
5        1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
10       2  NaN  29.0       2.0    Suwon   70.2    5.0    NaN     NaN

In [99]:
# 총거래금액이 70만원이상이고 성별이 남자인 고객의 "총거래금액(total)" 데이터 조회
abc[(abc['total']>=70) & (abc['gender']==1)].total.head(5)

4     650.0
5      70.2
14     75.4
15     74.1
16     70.2
Name: total, dtype: float64

In [100]:
# 총거래금액이 70만원이상이고 성별이 남자인 고객의 "총거래금액(total)"과 "성별(age)" 데이터 조회
abc.loc[(abc['total']>=70) & (abc['gender']==1),['total','age']].head(5)

    total   age
4   650.0  70.0
5    70.2  57.0
14   75.4  63.0
15   74.1  49.0
16   70.2  49.0

In [101]:
# 총거래금액이 70만원이상이고 성별이 남자인 고객의 모든 변수컬럼 데이터 조회
abc.loc[(abc['total']>=70) & (abc['gender']==1),:].head(5)

    gender  job   age  position  address  total  check  price  survey
4        1  3.0  70.0       5.0    Suwon  650.0    5.0    5.0     4.0
5        1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
14       1  2.0  63.0       NaN      NaN   75.4   12.0  225.8     4.0
15       1  1.0  49.0       4.0    Seoul   74.1    7.0    5.7     3.0
16       1  2.0  49.0       4.0  Daejeon   70.2    3.0    NaN     NaN

## 레코드(관찰치)의 무작위 추출

In [102]:
# abc 데이터프레임 객체에서 인덱스번호 20개를 무작위로 선택추출
x = np.random.choice(abc.index.values, 20)

In [103]:
# 무작위 추출된 인덱스번호 20개 목록조회
x

array([ 10,  70,   8,  26, 149, 126,  83, 146,  68,  76,  64, 149, 145,
        21,  78, 139, 133, 108,  86, 141], dtype=int64)

In [104]:
# 무작위 추출된 인덱스번호 갯수확인
len(x)

20

In [105]:
# 무작위 추출된 인덱스번호 20개를 오름차순으로 정렬 
sorted(x)

[8,
 10,
 21,
 26,
 64,
 68,
 70,
 76,
 78,
 83,
 86,
 108,
 126,
 133,
 139,
 141,
 145,
 146,
 149,
 149]

In [106]:
# 무작위 추출된 인덱스번호 20개를 내림차순으로 정렬 
sorted(x, reverse=True)

[149,
 149,
 146,
 145,
 141,
 139,
 133,
 126,
 108,
 86,
 83,
 78,
 76,
 70,
 68,
 64,
 26,
 21,
 10,
 8]

In [107]:
# 10개의 인덱스번호를 무작위로 추출하여 레코드를 선별하여 부분 데이터프레임을 만듬
choice = np.random.choice(abc.index.values, 10)
abc.loc[choice,:]

     gender  job   age  position  address  total  check  price  survey
137       2  3.0  43.0       4.0    Seoul   83.2    1.0    NaN     NaN
18        2  2.0  25.0       1.0    Seoul   74.1    2.0    NaN     NaN
38        1  2.0  45.0       4.0    Busan   57.2    4.0    NaN     NaN
81        2  3.0  44.0       4.0    Seoul   71.5    1.0    NaN     NaN
105       2  3.0   NaN       5.0    Suwon   98.8    4.0    NaN     NaN
66        2  2.0  62.0       5.0      NaN   72.8    3.0    5.6     3.0
112       2  3.0  20.0       1.0  Daejeon   88.4    NaN    6.8     4.0
121       2  3.0  22.0       1.0    Seoul   72.8    4.0    NaN     4.0
84        1  2.0  49.0       4.0    Suwon   70.2    3.0    5.4     3.0
61        1  3.0  64.0       5.0  Daejeon   76.7    NaN    NaN     NaN

In [108]:
# abc 객체에 속한 sample 속성을 활용한 필요 레코드갯수를 직접지정하는 무작위추출방법
abc.sample(n=10)

     gender  job   age  position address  total  check  price  survey
79        1  1.0  41.0       4.0   Seoul   74.1    4.0    5.2     3.0
123       2  3.0  21.0       1.0   Seoul   81.9    3.0    NaN     NaN
137       2  3.0  43.0       4.0   Seoul   83.2    1.0    NaN     NaN
59        2  2.0  36.0       3.0   Seoul   67.6    7.0    4.1     3.0
133       2  3.0  54.0       5.0   Busan   81.9    2.0    6.3     3.0
97        1  3.0  45.0       4.0   Seoul   80.6    4.0    NaN     3.0
100       2  3.0   NaN       3.0   Seoul   81.9    3.0    6.3     3.0
17        1  3.0  49.0       4.0   Busan   66.3   -4.0    5.1     3.0
13        2  3.0  20.0       1.0   Busan   55.9    5.0    4.3     1.0
56        1  1.0  29.0       2.0   Seoul   81.9    4.0    NaN     NaN

In [109]:
# abc 객체에 속한 sample 속성을 활용한 필요 레코드 선택비율을 직접지정하는 무작위추출방법
abc.sample(frac=0.05, replace = True) # 복원 추출

     gender  job   age  position  address  total  check  price  survey
51        1  2.0  41.0       4.0    Busan   83.2    2.0    6.4     3.0
112       2  3.0  20.0       1.0  Daejeon   88.4    NaN    6.8     4.0
45        1  2.0   NaN       5.0  Daejeon   62.4    4.0    3.8     3.0
87        2  2.0  46.0       4.0    Seoul   81.9    4.0    5.2     4.0
89        2  1.0  38.0       3.0    Busan   71.5    7.0    NaN     NaN
39        2  1.0  29.0       2.0  Gwangju   66.3    4.0    4.1     3.0
66        2  2.0  62.0       5.0      NaN   72.8    3.0    5.6     3.0
134       1  1.0  60.0       5.0      NaN   79.3    4.0    6.1     3.0

## drop속성을  활용한 샘플 선택방법

In [110]:
# abc 데이터프레임에서 무작위로 100개의 레코드 인덱스를 추출
rows = np.random.choice(abc.index.values, 100, replace = False)
rows

array([ 89, 120,  55,  15,  44,   5, 125, 116,  77, 130,   9,   4,  35,
        38, 115,  29, 147,  28,  36,  71,  90, 133, 124,  86,  65, 112,
       149, 132,  11,  60,  72,  82,  50,  47, 145, 114, 100,  62,  73,
        40,  97, 102,  78,  61,  49, 113, 143, 111,  26, 107,  96, 134,
        21, 131, 148, 109, 119,  51,  64,  99, 122,  18,  17, 121,  33,
        53,  66,  87,  27, 106,  84,  92,  83,  94, 139,  37, 110,  19,
        41,  22, 140,  70,  81,   1, 144,  34,  80,   2, 127,  46,  68,
        95, 136,  12,  31,  69, 117, 118,  20,  85], dtype=int64)

In [111]:
# 추출된 인덱스번호의 데이터형식
type(rows)

numpy.ndarray

In [112]:
# 추출된 인덱스번호의 소팅
rows.sort()
rows

array([  1,   2,   4,   5,   9,  11,  12,  15,  17,  18,  19,  20,  21,
        22,  26,  27,  28,  29,  31,  33,  34,  35,  36,  37,  38,  40,
        41,  44,  46,  47,  49,  50,  51,  53,  55,  60,  61,  62,  64,
        65,  66,  68,  69,  70,  71,  72,  73,  77,  78,  80,  81,  82,
        83,  84,  85,  86,  87,  89,  90,  92,  94,  95,  96,  97,  99,
       100, 102, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 124, 125, 127, 130, 131, 132, 133, 134,
       136, 139, 140, 143, 144, 145, 147, 148, 149], dtype=int64)

In [113]:
# 추출된 인덱스번호를 활용한 레코드 선택
abc.iloc[rows,:].head()

   gender  job   age  position  address  total  check  price  survey
1       1  2.0  54.0       5.0    Busan   63.7    NaN    NaN     NaN
2       1  2.0  41.0       4.0      NaN   61.1    5.0    4.7     2.0
4       1  3.0  70.0       5.0    Suwon  650.0    5.0    5.0     4.0
5       1  2.0  57.0       NaN  Daejeon   70.2    7.0    5.4     5.0
9       1  2.0  37.0       3.0    Busan   63.7    4.0    4.9     3.0

In [114]:
# 추출된 인덱스번호를 제외한 나머지 레코드 선택
abc.drop(rows).head()

   gender  job   age  position  address  total  check  price  survey
0       1  1.0  26.0       2.0    Seoul   66.3    5.0    5.1     3.0
3       2  NaN  45.0       4.0  Gwangju   59.8    7.0    NaN     NaN
6       2  1.0  36.0       3.0    Busan   59.8    5.0    NaN     NaN
7       1  2.0   NaN       3.0     Jeju   65.0   12.0  675.0     3.0
8       1  1.0  56.0       5.0      NaN   57.2    3.0    4.4     4.0

In [115]:
# .sample 속성을 활용해 50%의 레코드 무작위 인덱싱
sample1 = abc.sample(frac=0.50)

In [116]:
# 무작위 추출된 50%의 인덱싱번호를 활용한 레코드 선택
sample1.head()

     gender  job   age  position  address  total  check  price  survey
14        1  2.0  63.0       NaN      NaN   75.4   12.0  225.8     4.0
116       2  3.0   NaN       4.0  Daejeon   84.5    4.0    NaN     NaN
52        1  1.0  70.0       5.0    Seoul   89.7   12.0    NaN     NaN
13        2  3.0  20.0       1.0    Busan   55.9    5.0    4.3     1.0
87        2  2.0  46.0       4.0    Seoul   81.9    4.0    5.2     4.0

In [118]:
# 앞서 선택된 50%의 sample1 데이터프레임의 인덱스번호를 제외한 나머지 레코드 선택
sample2 = abc.drop(sample1.index)

In [119]:
sample2.head()

    gender  job   age  position address  total  check  price  survey
0        1  1.0  26.0       2.0   Seoul   66.3    5.0    5.1     3.0
4        1  3.0  70.0       5.0   Suwon  650.0    5.0    5.0     4.0
8        1  1.0  56.0       5.0     NaN   57.2    3.0    4.4     4.0
10       2  NaN  29.0       2.0   Suwon   70.2    5.0    NaN     NaN
12       1  1.0  56.0       5.0   Seoul   62.4    4.0    NaN     NaN

## end of documents